using build
using fanr

class Build : BuildPod {

	new make() {
		podName = "<%= ctx["podname"] %>"
		summary = "A simple BedSheet application"
		version = Version("0.0.1")

		meta = [
			"org.name"		: "Fantom-Factory",
			"org.uri"		: "http://www.fantomfactory.org/",
			"afIoc.module"	: "<%= ctx["podname"] %>::AppModule"
		]

		depends = [	
			"sys 1.0", 
			"concurrent 1.0",
			"util 1.0",
			"fandoc 1.0",

			// ---- Core ------------------------
			"afConcurrent 1.0", 
			"afIoc 2.0", 
			"afIocConfig 1.0", 
			"afIocEnv 1.0", 

			// ---- Web -------------------------
			"afBedSheet 1.3", 
			"afEfan 1.4",
			"afEfanXtra 1.1",
			"afPillow 1.0",
			"afSlim 1.1",
			"afColdFeet 1.2",
			"afDuvet 1.0",
			"afGoogleAnalytics 0.0",
	
			// ---- Test ------------------------
			"afBounce 1.0",
			"afButter 1.0",
			"afSizzle 1.0",
			"xml 1.0"
		]

		srcDirs = [`fan/`, `test/`]
		resDirs = [`etc/`, `etc/components/`, `etc/pages/`, `etc/samples/`, `etc/web/`, `etc/web/css/`]
	}
}
