using build
using fanr

class Build : BuildPod {

	new make() {
		podName = "<%= ctx["podname"] %>"
		summary = "A simple BedSheet application"
		version = Version("0.0.1")

		meta = [
			"org.name"		: "Fantom-Factory",
			"org.uri"		: "http://www.fantomfactory.org/",
			"afIoc.module"	: "<%= ctx["podname"] %>::AppModule"
		]

		depends = [	
			"sys 1.0", 
			"concurrent 1.0",
			"util 1.0",
			"fandoc 1.0",

			// core Ioc
			"afConcurrent 1.0.6+", 
			"afIoc 1.6.4+", 
			"afIocConfig 1.0.8+", 
			"afIocEnv 1.0.6+", 

			// web stuff
			"afBedSheet 1.3.10+", 
			"afEfan 1.4.0.1+",
			"afEfanXtra 1.1.6+",
			"afPillow 1.0.10+",
			"afSlim 1.1.8+",
			"afColdFeet 1.2.0+",
			"afDuvet 0.0.6+",
			"afGoogleAnalytics 0.0.4+",
	
			// for testing
			"afBounce 1.0.6+",
			"afButter 1.0.0+",
			"afSizzle 1.0.0+",
			"xml 1.0"
		]

		srcDirs = [`fan/`, `test/`]
		resDirs = [`etc/`, `etc/components/`, `etc/pages/`, `etc/samples/`, `etc/web/`, `etc/web/css/`]
	}
}
