using build
using fanr

class Build : BuildPod {

	new make() {
		podName = "<%= ctx["podname"] %>"
		summary = "A simple BedSheet application"
		version = Version("0.0.1")

		meta = [
			"proj.name"		: "<%= ctx["podname"] %>",
			"org.name"		: "Fantom-Factory",
			"org.uri"		: "http://www.fantomfactory.org/",
			"afIoc.module"	: "<%= ctx["podname"] %>::AppModule"
		]

		depends = [	
			"sys        1.0.66 - 1.0", 
			"concurrent 1.0.66 - 1.0",
			"util       1.0.66 - 1.0",
			"fandoc     1.0.66 - 1.0",

			// ---- Core ------------------------
			"afConcurrent 1.0.8  - 1.0", 
			"afIoc        2.0.6  - 2.0", 
			"afIocConfig  1.0.16 - 1.0", 
			"afIocEnv     1.0.16 - 1.0", 

			// ---- Web -------------------------
			"afBedSheet        1.4.8  - 1.4", 
			"afEfan            1.4.2  - 1.4",
			"afEfanXtra        1.1.20 - 1.1",
			"afPillow          1.0.22 - 1.0",
			"afSlim            1.1.16 - 1.1",
			"afColdFeet        1.3.2  - 1.3",
			"afDuvet           1.0.6  - 1.0",
			"afGoogleAnalytics 0.0+",
	
			// ---- Test ------------------------
			"afBounce 1.0.20 - 1.0",
			"afButter 1.1.2  - 1.1",
			"afSizzle 1.0.2  - 1.0",
			"xml      1.0.66 - 1.0"
		]

		srcDirs = [`fan/`, `test/`]
		resDirs = [`etc/`, `etc/components/`, `etc/pages/`, `etc/samples/`, `etc/web/`, `etc/web/css/`]
	}
}
