using build
using fanr

class Build : BuildPod {

	new make() {
		podName = "<%= ctx["podname"] %>"
		summary = "A simple BedSheet application"
		version = Version("0.0.1")

		meta = [
			"proj.name"		: "<%= ctx["podname"] %>",
			"org.name"		: "Fantom-Factory",
			"org.uri"		: "http://www.fantomfactory.org/",
			"afIoc.module"	: "<%= ctx["podname"] %>::AppModule"
		]

		depends = [	
			"sys        1.0.68 - 1.0", 
			"concurrent 1.0.68 - 1.0",
			"util       1.0.68 - 1.0",
			"fandoc     1.0.68 - 1.0",

			// ---- Core ------------------------
			"afConcurrent 1.0.14 - 1.0", 
			"afIoc        3.0.2  - 3.0", 
			"afIocConfig  1.1.0  - 1.1", 
			"afIocEnv     1.1.0  - 1.1", 

			// ---- Web -------------------------
			"afBedSheet        1.5.0  - 1.5", 
			"afEfan            1.5.2  - 1.5",
			"afEfanXtra        1.2.0  - 1.2",
			"afPillow          1.1.2  - 1.1",
			"afSlim            1.2.0  - 1.2",
			"afColdFeet        1.4.0  - 1.4",
			"afDuvet           1.1.2  - 1.1",
			"afGoogleAnalytics 0.1.4  - 0.1",
	
			// ---- Test ------------------------
			"afBounce 1.1.2  - 1.1",
			"afButter 1.2.2  - 1.2",
			"afSizzle 1.0.2  - 1.0",
			"xml      1.0.68 - 1.0"
		]

		srcDirs = [`fan/`, `test/`]
		resDirs = [`etc/`, `etc/components/`, `etc/pages/`, `etc/samples/`, `etc/web/`, `etc/web/css/`]
	}
}
